{
  "expo": {
    "name": "flowtimeMobile",
    "slug": "flowtimeMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.flowtimeMobile",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "flowtimemobile",
    "extra": {
      "eas": {
        "projectId": "f49f0c90-b9e3-42e0-8587-5a9b6d0b0715"
      }
    },
    "owner": "emre-topdal"
  }
}
